# modernize-your-money-maker

./: .gitignore  README.md  pom.xml  rewrite.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
code-quality-issues/: pom.xml
future-proof-nudges/: pom.xml
modernize-tests/: junit5bestpractices.patch  pom.xml
modernize-tests/src/main/java/com/github/timtebeek/moneymaker/: Money.java  MoneyMaker.java
modernize-tests/src/test/java/com/github/timtebeek/moneymaker/: HamcrestTwo.java  JUnitFour.java  JUnitThree.java
perform-upgrades/: java21.patch  pom.xml  springboot3.patch
perform-upgrades/src/main/java/com/github/timtebeek/moneymaker/: Application.java  Money.java  MoneyMakerController.java  MoneyMakerService.java
perform-upgrades/src/main/resources/: application.properties  bootstrap.yml
resolve-security-findings/: pom.xml
resolve-security-findings/src/main/java/com/github/timtebeek/moneymaker/: Slipper.java
