<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.timtebeek</groupId>
    <artifactId>modernize-your-money-maker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Modernize your money maker</name>
    <description></description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modernize-tests</module>
        <module>perform-upgrades</module>
        <module>resolve-security-findings</module>
    </modules>
</project>

